NEXT_PUBLIC_SANITY_TOKEN = sk2eoCzbnQTUeUTsjSl3t6BGp3HSAOcQ3hWHnSKKh98TfwDNIPrkEyGmng2NwijwmMdrEVAQJrNr9LNVgqzbvBp3no9AONFmTvxKbhdgBHYfte1a22G3sL3TOLwXiF3JUd2jEjvjRY4QJi4pnBfrPt9nSWfoV6hzQbxbxwAgRY77wYeqaiEp

NEXT_PUBLIC_SANITY_PROJECT_ID =mlsfkgmj

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51MEtlsKC8IqQo8wKidq6b6linyEQhdr39VmKMrzYQSSNDEoFdQOXYOYt3Ih1GRwxnzVGJYnODq8bNfjpE8hp3jIs00gMkx8K8q

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MEtlsKC8IqQo8wKZzA7WJwNgdNnyeRyQvqBJtkvXJCBpjg3tm09At1TxCymx73szCxbGgJ4jOIUadnBPLQnlYdZ00yRG4o6oS